<?php
/**
 * 34. Дан массив $arr = array(3,8,15,25,16,11,10,5,7,30). Вывести циклом индек-
 * сы тех его элементов, которые делятся на 5.
 * <?php
 * $arr = array(3,8,15,25,16,11,10,5,7,30);
 * for ($i=0; $i<=count($arr); $i++) {
 * if ($arr[$i]%5 == 0) {
 * echo $arr[$i].”</br>”;
 * }
 * }
 * ?>
 *
 *
 * 35. Написать программу, которая выводит простые числа, т.е. делящиеся
 * только на себя и на 1.
 * <?php
 * $lst = array();
 * $k = “prostoe”;
 * for($i = 2; $i<100; $i++) {
 * for($j = 2; $j < $i; $j++) {
 * if( ($i % $j) == 0) {
 * $k=”ne prostoe”;
 * }
 * }
 * if ($k == “prostoe”)
 * $lst[] = $i;
 * else
 * $k = “prostoe”;
 * }
 * foreach ($lst as $list) echo $list.”</br>”;
 * ?>
 * P.S. В качестве флага ($k) правильнее было бы использовать true/false, но я оставил так как есть,
 * чтобы было легче понять как оно работает.
 *
 *
 *  Вывести максимальное значение элемента массива array(1,2,3,4,10,100,3,
 * 4987,6,7,8,9).
 * С использованием стандартной функции max():
 * $arr = array(1,2,3,4,10,100,3,4987,6,7,8,9);
 * echo max($arr);
 * Без использования стандартной функции:
 * <?php
 * $arr = array(5,45,3,4,5,490,62);
 * $max = $arr[0];
 * foreach ($arr as $val)
 * if ($max < $val) $max = $val;
 * echo $max;
 *
 *
 * Сделать так, чтобы при нажатии на элемент <а> алертом выводилось
 * “Hello world!”.
 * jQuery(function($) {
 * $(“a”).click(function() {
 * alert(“Hello world!”);
 * });
 * });
 */